INSTALLATION
------------
1. Скачать проект с GitHub
2. Выполните pip install -r requirements.txt
3. Импортировать бд(blog_db)
4. Записать нужные переменные в виртуальное окружение что используются в файле __Init__.py
5. Запустить app.py